../Core/Src/ssd1306_oled.c:17:6:SSD1306_ScrollRight	2
../Core/Src/ssd1306_oled.c:34:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:46:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:60:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:74:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:79:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:85:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:106:6:SSD1306_Init	1
../Core/Src/ssd1306_oled.c:151:6:SSD1306_UpdateScreen	8
../Core/Src/ssd1306_oled.c:186:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:196:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:201:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:218:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:224:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:245:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:257:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:331:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:348:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:364:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:371:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:428:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:463:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:494:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:500:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:507:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:519:6:SSD1306_I2C_Write	1
../Core/Src/ssd1306_oled.c:526:6:Display_Set_I2C_Master_Transmit	1
../Core/Src/ssd1306_oled.c:531:6:SSD1306_DMAREADY	1
../Core/Src/ssd1306_oled.c:535:6:SSD1306_RefreshReady	1
